// *************************************************
// ---- Images as Files for Development ----
//

// -- Grid
@image-sort-up  	: url(images/w2ui-sort-up.png);
@image-sort-down 	: url(images/w2ui-sort-down.png);
@image-reload 		: url(images/w2ui-reload.png);
@image-columns 		: url(images/w2ui-columns.png);
@image-search 		: url(images/w2ui-search-down.png);
@image-add 			: url(images/w2ui-add.png);
@image-delete 		: url(images/w2ui-delete.png);
@image-save 		: url(images/w2ui-save.png);
@image-edit 		: url(images/w2ui-edit.png);

// -- Common
@image-bullet-black : url(images/w2ui-bullet-black.png);
@image-folder 		: url(images/w2ui-folder.png);
@image-page 		: url(images/w2ui-page.png);
@image-tb-down 		: url(images/w2ui-tb-down.png);
@image-item-close 	: url(images/w2ui-tab-close.png);
@image-popup-button	: url(images/w2ui-msg-button.png);
