/*************************************************
* ---- Toolbar ----
*/

.w2ui-toolbar {
	overflow: hidden;
	margin: 0px;
	padding: 2px;
	outline: 0px;
	background-color: @toolbar-background-color;
	.user-select;

	.disabled {
		.opacity(0.3)
	}

	table {
		&.w2ui-button {
			margin: 0px 1px;
			border-radius: @toolbar-button-border-radius;
			height: 24px;
			border: @toolbar-button-border;
			background-color: @toolbar-button-background-color;

			.w2ui-tb-image {
				width: 16px;
				height: 16px;
				padding: 0px;
				margin: 3px 3px 3px 3px !important;
				border: 0px !important;

				// for font icon
				& > span {
					font-size: 16px;
					color: @toolbar-button-image-color;
				}
			}

			.w2ui-tb-caption {
				color: @toolbar-button-color;
				padding: 0px 4px 0px 2px;
			}

			.w2ui-tb-down {
				width: 12px;
				height: 24px;
				display: block;
				.background-image(@image-tb-down, no-repeat, center, right);
			}

			&.over {
				border: @toolbar-button-over-border;
				background-color: @toolbar-button-over-background-color;
				& .w2ui-tb-caption {
					color: @toolbar-button-over-color;
				}
			}

			&.down {
				border: @toolbar-button-down-border;
				background-color: @toolbar-button-down-background-color;
				& .w2ui-tb-caption {
					color: @toolbar-button-down-color;
				}
			}

			&.checked {
				border: @toolbar-button-checked-border;
				background-color: @toolbar-button-checked-background-color;
				& .w2ui-tb-caption {
					color: @toolbar-button-checked-color;
				}
			}
		}

		&.w2ui-button table {
			height: 17px;
			border-radius: @toolbar-button-border-radius;
			cursor: default;
		}
	} 

	.w2ui-break {
		.linear-gradient-dark-center(@toolbar-break-color); 
		width: 1px !important;
		height: 22px;
		padding: 0px;
		margin: 0px 6px;
   }
}

.w2ui-overlay table.w2ui-toolbar-drop {
	width: 100%;
	color: @toolbar-drop-color;
	background-color: @toolbar-drop-background-color;
	padding: 5px 0px;
	cursor: default;
	// image
	td:first-child {
		padding: 4px 0px 4px 6px
	}
	// caption
	td:last-child {
		padding: 10px 15px 10px 5px
	}

	tr.w2ui-selected {
		background-color: @toolbar-drop-selected-background-color;
	}

	tr.w2ui-selected td {
		color: @toolbar-drop-selected-color;
	}

	.w2ui-tb-image > span {
		font-size: 16px;
		color: @toolbar-button-image-color;
		display: inline-block;
		padding-top: 4px;
	}
}