/*************************************************
* ---- Tabs ----
*/

.w2ui-tabs {
	cursor: default;
	background-color: @tabs-background-color;
	padding: 3px 0px;
	padding-bottom: 0px !important;

	table {
		border-bottom: 1px solid silver;
		padding: 0px 7px;
	}

	.w2ui-tab {
		padding: 5px 20px;
		text-align: center;
		color: @tabs-tab-color;
		background-color: @tabs-tab-background-color;
		border: @tabs-tab-border;
		border-bottom: 1px solid silver;
		white-space: nowrap;
		margin: 1px 1px -1px 0px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		cursor: default;

		&.active {
			color: @tabs-tab-active-color;
			background-color: @tabs-tab-active-background-color;
			border: @tabs-tab-active-border;
			border-bottom: 1px solid transparent;
		}
	}

	.w2ui-tab-close {
		float: right;
		margin: 4px 5px 0px 4px;
		width: 12px;
		height: 16px;
		opacity: 0.9;
		.background-image(@image-item-close, no-repeat, center, left);
		border: 0px;
		border-top: 2px solid transparent;

		&:hover {
			background-position: -12px 0px;
		}
	}
}